# ProjetTreillis

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  testWrite
src/main/java/fr/insa/alla/infom2/: Barre.java  Lire.java  NewClass.java  Noeud.java  NoeudAppui.java  NoeudAppuiSimple.java  NoeudSimple.java  Test.java  TestClass.java  Vecteur2D.java
src/main/java/fr/insa/alla/infom2/ProjetTreillis/: Barre.java  Fichier.java  Lire.java  Matrice.java  Noeud.java  NoeudAppui.java  NoeudAppuiDouble.java  NoeudAppuiSimple.java  NoeudSimple.java  Numeroteur.java  Point.java  Segment.java  Terrain.java  Test.java  Treillis.java  Triangle.java  Vecteur2D.java
src/main/java/fr/insa/alla/infom2/ProjetTreillis/Interface/: AppuiDouble.java  AppuiSimple.java  MainFx.java  Point.java  Segment.java
src/main/resources/: appui_double.psd  appui_simple.psd  barre.psd  noeud_simple.psd  testWrite.json
